<?xml version="1.0" encoding="UTF-8"?>
<EmbeddedServiceBranding xmlns="http://soap.sforce.com/2006/04/metadata">
    <contrastInvertedColor>#ffffff</contrastInvertedColor>
    <contrastPrimaryColor>#333333</contrastPrimaryColor>
    <embeddedServiceConfig>Live_Chat</embeddedServiceConfig>
    <font>Salesforce Sans</font>
    <height>498</height>
    <masterLabel>EmbeddedServiceBranding_Parent04Iq0000000003U_1651db0d0cd</masterLabel>
    <navBarColor>#222222</navBarColor>
    <primaryColor>#222222</primaryColor>
    <secondaryColor>#005290</secondaryColor>
    <width>320</width>
</EmbeddedServiceBranding>
