<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When the case Owner is Premium Support Queue this Email Template is Used</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Premier Support</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} - Support for {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Hello,

The case has been Created to Premier Support. Please act accordingly.

Case ID:     {!Case.CaseNumber}
Deparment:     {!Case.OwnerFullName}
Status:     {!Case.Status}
Email:     {!Case.SuppliedEmail}
Web Company Name:     {!Case.SuppliedCompany}
Phone:     {!Case.SuppliedPhone}
Order Number:     {!Case.Order_Number__c}
Subject:     {!Case.Subject}
Description:     {!Case.Description}

Best regards,

Comodo CA Support

For details on how Comodo CA protects, processes and manages your data, for how long we may retain your data, or for information on how to manage your privacy preferences (for example, to withdraw any consent previously given), view our Privacy Policy:
&lt;https://www.comodoca.com/privacy-policy&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
