<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a case is about to violate this email template is used</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Escalation Warning</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} - Is about to violate</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
