<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When the case is not closed and Case Reason changes to  (Support or Validation Or Account Changes) this Email Template is Used</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Escalated to groups</name>
    <style>none</style>
    <subject>Case Escalated</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
