<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a Lead status is changed to Account Creation Approval, if the record is approved this Email template will send to User</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Account Approved Email</name>
    <style>none</style>
    <subject>Your lead has been approved to convert to an Account!</subject>
    <textOnly>The following lead has been approved for Account Creation, click this link to view the new Account.. Company: {!Lead.Company} Lead Name: {!Lead.Name}  Click on the link to access directly: {!Lead.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
