<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When case Status is in Awaiting Customer reply for 5 days, this case closed Notification will send to Customer</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support Closed After 120 hrs in Awaiting Customer Reply</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} - Closed for {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Greetings {!Case.Contact},

Thank you for contacting Comodo CA. We have not heard from you in 5 days and therefor we are closing your case #{!Case.CaseNumber}. You may re-open this case by replying to it - please do not change the subject line.

Best regards,

Comodo CA Support



Case Description: {!Case.Description}

For details on how Comodo CA protects, processes and manages your data, for how long we may retain your data, or for information on how to manage your privacy preferences (for example, to withdraw any consent previously given), view our Privacy Policy:
&lt;https://www.comodoca.com/privacy-policy&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
