<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for Partner  Refund</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Comodo_Logo_Letterhead</letterhead>
    <name>Support Partner Refund</name>
    <style>formalLetter</style>
    <subject>Partner Refund Request Case #{!Case.CaseNumber} :: {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Dear Partner,

Thank you for your patience.

This refund has now been completed and the funds have been returned to your account. The funds are available immediately for your use. For future refunds, please note that refunds may take up to 48 hours to be processed.

If you have any questions or concerns feel free to contact us again.

Thank you for contacting Comodo Accounts.

Best Regards,
Comodo CA Support.


Case Description:
{!Case.Description}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
