<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <keySize>2048</keySize>
    <masterLabel>SelfSignedCert_31May2018_240059</masterLabel>
</Certificate>
