<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Underscore Bytes - Self Service</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Underscore for Bytes</name>
    <style>none</style>
    <subject>CAB Forum mandate - Certificates with underscore in DNS name</subject>
    <textOnly>Greetings &lt;reseller&gt;

The CA/Browser Forum recently approved an update of the “Baseline Requirements for the Issuance and Management of Publicly-Trusted Certificates” (BRs) that affects some Sectigo (formerly Comodo CA) certificates purchased by your customers. By this regulation, all certificates containing an underscore character in any dNSName entry with a validity period of more than 30 days MUST be revoked prior to January 15, 2019.

The following certificates purchased under your account are affected by this update:

{!Account.Company_Domain_Name__c}

Domain names containing underscore (“_”) characters are not permitted to be encoded as dNSName types in the Subject Alternative Name (SAN) field of BR-compliant certificates. This requirement derives from section 4.2.1.6 of RFC 5280 requiring every Certificate Authority to comply by reference.

Please work with your affected customers to get them to replace these certificates before January 15, 2019. We cannot issue refunds for these certificates, and we cannot replace any certificate which has been revoked.

If you need assistance, please visit our online ticketing system at https://sectigo.com/support-ticket.  If you wish to speak to a Customer Service Representative, please contact us toll-free at any time at 1-888-266-6361 (U.S.) and +1-703-581-6361 (Worldwide).</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
