<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Underscore Enterprise Template - Self Service</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Underscore for SCM (Enterprise)</name>
    <style>none</style>
    <subject>CAB Forum mandate - Certificates with underscore in DNS name</subject>
    <textOnly>Hello,

The CA/Browser Forum recently approved an update of the “Baseline Requirements for the Issuance and Management of Publicly-Trusted Certificates” (BRs) that affects Sectigo (formerly Comodo CA) certificates registered to your organization. By this regulation, all certificates containing an underscore character in any dNSName entry with a validity period of more than 30 days MUST be revoked prior to January 15, 2019.

{!Account.Company_Domain_Name__c}

How to replace your SSL certificate thru Sectigo’s Certificate Manager:
Step 1 – Login to your Sectigo Certificate Manager Account.
Step 2 – Click “Certificates” tab at the top and “SSL Certificates”
Step 3 – Identify and select the certificate you want to work with and click “Replace” on the options bar.
Step 4 – Enter in the CSR manually or use the automatically generate a CSR wizard.
Step 5 - Identify the DCV method you want to use, and then click Change and Resend/Retry.

For detailed Sectigo Certificate Manager Guides, please visit: https://enterprise.comodo.com/security-solutions/digital-certificates/certificate-manager/certificate-manager-support-docs/
MRAO and RAO Guides: Section 3.1.2.6 Certificate Revocation, Replacement and Deletion

Note:
Affected certificates cannot be replaced after they are revoked on January 15, 2018, and Sectigo cannot issue refunds for certificates that are revoked after 30 days of initial issuance.

Domain names containing underscore (“_”) characters are not permitted to be encoded as dNSName types in the Subject Alternative Name (SAN) field of BR-compliant certificates. This requirement derives from section 4.2.1.6 of RFC 5280 requiring every Certificate Authority to comply by reference.

Contact Us
For a step by step video on how to replace your SSL certificate using Sectigo (formerly Comodo CA) Account Management Portal, please visit https://support.sectigo.com/Com_KnowledgeDetailPage?Id=kA01N000000zFaU
If you need assistance, please visit our online ticketing system at https://sectigo.com/support-ticket.  If you wish to speak to a Customer Service Representative, please contact us toll-free at any time at 1-888-266-6361 (U.S.) and +1-703-581-6361 (Worldwide).</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
