<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>acknowltng__Description__c</fullName>
    <deprecated>false</deprecated>
    <description>Description field for setting value</description>
    <externalId>false</externalId>
    <inlineHelpText>Description field for setting value</inlineHelpText>
    <label>Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
