<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support Case onHold/Escalated Notification EmailTemplate</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} -  Case on hold/escalated {!Case.Subject}</subject>
    <type>custom</type>
</EmailTemplate>
