<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_BDR_Enterprise_East</fullName>
    <columns>ACCOUNT.NAME</columns>
    <columns>ACCOUNT.RECORDTYPE</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>ACCOUNT.ADDRESS1_STATE</columns>
    <columns>ACCOUNT.PHONE1</columns>
    <columns>ACCOUNT.URL</columns>
    <columns>Closed_Won_Opportunities__c</columns>
    <columns>DSCORGPKG__IT_Budget__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>ACCOUNT.ADDRESS1_STATE</field>
        <operation>equals</operation>
        <value>NY,OH,TN,NC,MA</value>
    </filters>
    <filters>
        <field>ACCOUNT.EMPLOYEES</field>
        <operation>greaterOrEqual</operation>
        <value>3001</value>
    </filters>
    <label>Copy of BDR - Enterprise East</label>
</ListView>
