<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_view</fullName>
    <columns>NAME</columns>
    <columns>Keyword__c</columns>
    <filterScope>Everything</filterScope>
    <label>My view</label>
</ListView>
