<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>FILE_TYPE</field>
    </columns>
    <columns>
        <field>CONTENT_CREATED</field>
    </columns>
    <columns>
        <field>CONTENT_CREATOR</field>
    </columns>
    <columns>
        <field>POST_COUNT</field>
    </columns>
    <columns>
        <field>COMMENT_COUNT</field>
    </columns>
    <columns>
        <field>LIKE_COUNT</field>
    </columns>
    <columns>
        <field>DOWNLOAD_COUNT</field>
    </columns>
    <description>Video files uploaded in the last 7 days, sorted by the most recent upload.</description>
    <filter>
        <criteriaItems>
            <column>FILE_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>mpg,mpg2,mpg4,avi,mov,flv,wmv</value>
        </criteriaItems>
        <criteriaItems>
            <column>NETWORK</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>!</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Video Files 2.0</name>
    <params>
        <name>scopeid</name>
        <value/>
    </params>
    <params>
        <name>name</name>
        <value/>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CONTENT_CREATED</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CONTENT_CREATED</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
