<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certificate_Types__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What types of certificates does your organization use (Single, Wildcard, Multi-Domain, EV)?</inlineHelpText>
    <label>Certificate Types</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
