<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for Sent Invoice Reminder</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sectigo_Letterhead</letterhead>
    <name>Support Customer Auto Invoice Sent</name>
    <style>formalLetter</style>
    <subject>Customer Auto Invoice Case #{!Case.CaseNumber} :: {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Dear Customer,
We have sent your invoice directly from our system to the email associated with your account (ced@cgn.it). Please make sure to download all pictures to ensure an accurate view of your invoice.



Thank you for contacting Sectigo Accounts.



Best Regards,

Sectigo Support.
Case Description:

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
