<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for Requests Not Coming From An @evansvillegov.org Email Address</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Sectigo_Letterhead</letterhead>
    <name>Support Customer Requests from Different Email Address</name>
    <style>formalLetter</style>
    <subject>Customer Email Confirmation Case #{!Case.CaseNumber} :: {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Dear Customer,
Please understand that for security purposes and to maintain the integrity of your account all requests must come from an @evansvillegov.org email address. Once you email us from there we will gladly refund this order for you.

If your email address has changed please submit your changes to accountchanges@sectigo.com

Thank you for contacting Sectigo Accounts.



Best Regards,

Sectigo Support.
Case Description:

{!Case.Description}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
