<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsRetailOpportunity__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This will checked , when retail opportunity already exists.</description>
    <externalId>false</externalId>
    <label>IsRetailOpportunity</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
