<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_Hold_Reason__c</fullName>
    <externalId>false</externalId>
    <label>On Hold Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AVS</fullName>
                <default>false</default>
                <label>AVS</label>
            </value>
            <value>
                <fullName>CCM Dev Team</fullName>
                <default>false</default>
                <label>CCM Dev Team</label>
            </value>
            <value>
                <fullName>DMS Help</fullName>
                <default>false</default>
                <label>DMS Help</label>
            </value>
            <value>
                <fullName>Hacker Guardian</fullName>
                <default>false</default>
                <label>Hacker Guardian Help</label>
            </value>
            <value>
                <fullName>Web Development</fullName>
                <default>false</default>
                <label>Web Development</label>
            </value>
            <value>
                <fullName>Dev Pending</fullName>
                <default>false</default>
                <label>Dev Pending</label>
            </value>
            <value>
                <fullName>DBA/OMS help</fullName>
                <default>false</default>
                <label>DBA/OMS help</label>
            </value>
            <value>
                <fullName>Remove DMS help</fullName>
                <default>false</default>
                <label>Remove DMS help</label>
            </value>
            <value>
                <fullName>Legal</fullName>
                <default>false</default>
                <label>Legal</label>
            </value>
            <value>
                <fullName>SASP Dev Team</fullName>
                <default>false</default>
                <label>SASP Dev Team</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
