<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For BDR Leads who downloaded the Combatting Attacks whitepaper</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Combating Attacks: Best Practices in Securing Your Digital Identity</name>
    <style>none</style>
    <subject>Comodo CA | Combating Attacks: Best Practices in Securing Your Digital Identity</subject>
    <textOnly>Hi {!Contact.FirstName},

Thank you for downloading the white paper Combating Attacks: Best Practices in Securing Your Digital Identity. I hope you found the content valuable.

As you know, cyberattacks are increasing and therefore the need for the right Certificate Authority is imperative. Working with a trusted CA that is proactive, undergoes routine annual audits, and works closely with customers is the first step in protecting your enterprise.

I&#39;d love to jump on a quick call to walk through your current SSL certificate and certificate management needs.  What does your availability look like over the next few days?

I look forward to hearing from you.

Best regards,
{!User.Name}
{!User.Title}
{!User.Email}
{!User.Phone}

For details on how Comodo CA protects, processes and manages your data, for how long we may retain your data, or for information on how to manage your privacy preferences (for example, to withdraw any consent previously given), view our Privacy Policy:
&lt;https://www.comodoca.com/privacy-policy&gt;</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
