<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkCollaborationGroups$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Owner</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$LastFeedModifiedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$MemberCount</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$CollaborationType</field>
    </columns>
    <columns>
        <field>Network.NetworkCollaborationGroups$Description</field>
    </columns>
    <description>Groups that were automatically archived in the last 15 days, sorted by Last Contribution date . The report doesn&#39;t include groups manually archived by a user.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$IsArchived</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkCollaborationGroups$LastFeedModifiedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:105</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Groups Recently Archived 2.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Group_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Network.NetworkCollaborationGroups$LastFeedModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkCollaborationGroups$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
