<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Comodo Certificate Manager</fullName>
        <default>false</default>
        <label>Comodo Certificate Manager</label>
    </customValue>
    <customValue>
        <fullName>Code Signing On Demand</fullName>
        <default>false</default>
        <label>Code Signing On Demand</label>
    </customValue>
    <customValue>
        <fullName>Private CA</fullName>
        <default>false</default>
        <label>Private CA</label>
    </customValue>
    <customValue>
        <fullName>SMIME</fullName>
        <default>false</default>
        <label>SMIME</label>
    </customValue>
    <customValue>
        <fullName>EPKI / S3</fullName>
        <default>false</default>
        <label>EPKI / S3</label>
    </customValue>
    <customValue>
        <fullName>Partner Program Retail</fullName>
        <default>false</default>
        <label>Partner Program Retail</label>
    </customValue>
    <customValue>
        <fullName>Partner Program Silver</fullName>
        <default>false</default>
        <label>Partner Program Silver</label>
    </customValue>
    <customValue>
        <fullName>Partner Program Gold</fullName>
        <default>false</default>
        <label>Partner Program Gold</label>
    </customValue>
    <customValue>
        <fullName>Partner Program Platinum</fullName>
        <default>false</default>
        <label>Partner Program Platinum</label>
    </customValue>
    <customValue>
        <fullName>CodeGuard</fullName>
        <default>false</default>
        <label>CodeGuard</label>
    </customValue>
    <customValue>
        <fullName>EV-Ready</fullName>
        <default>false</default>
        <label>EV-Ready</label>
    </customValue>
    <customValue>
        <fullName>Imperva</fullName>
        <default>false</default>
        <label>Imperva</label>
    </customValue>
    <customValue>
        <fullName>Sonic Wall</fullName>
        <default>false</default>
        <label>Sonic Wall</label>
    </customValue>
    <customValue>
        <fullName>SSL</fullName>
        <default>false</default>
        <label>SSL</label>
    </customValue>
    <customValue>
        <fullName>Comodo Device Management</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comodo Device Management</label>
    </customValue>
    <customValue>
        <fullName>Code Signing - 3 Years</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Code Signing - 3 Years</label>
    </customValue>
    <customValue>
        <fullName>Code Signing - 2 Years</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Code Signing - 2 Years</label>
    </customValue>
    <customValue>
        <fullName>Client Authentication</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Client Authentication</label>
    </customValue>
    <customValue>
        <fullName>Comodo MDC OV - 1 Year</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comodo MDC OV - 1 Year</label>
    </customValue>
    <customValue>
        <fullName>Amt SSL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amt SSL</label>
    </customValue>
    <customValue>
        <fullName>TLS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TLS</label>
    </customValue>
    <customValue>
        <fullName>CS EV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CS EV</label>
    </customValue>
    <customValue>
        <fullName>EV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EV</label>
    </customValue>
    <customValue>
        <fullName>OV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OV</label>
    </customValue>
    <customValue>
        <fullName>Code Signing - 1 Year</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Code Signing - 1 Year</label>
    </customValue>
    <customValue>
        <fullName>CCM Top-up</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CCM Top-up</label>
    </customValue>
    <customValue>
        <fullName>ASG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ASG</label>
    </customValue>
    <masterLabel>Product Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
