<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__title_Custom__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>title_Custom</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
