<?xml version="1.0" encoding="UTF-8"?>
<ProfilePasswordPolicy xmlns="http://soap.sforce.com/2006/04/metadata">
    <forgotPasswordRedirect>false</forgotPasswordRedirect>
    <lockoutInterval>15</lockoutInterval>
    <maxLoginAttempts>10</maxLoginAttempts>
    <minimumPasswordLength>8</minimumPasswordLength>
    <minimumPasswordLifetime>false</minimumPasswordLifetime>
    <obscure>false</obscure>
    <passwordComplexity>1</passwordComplexity>
    <passwordExpiration>90</passwordExpiration>
    <passwordHistory>3</passwordHistory>
    <passwordQuestion>1</passwordQuestion>
    <profile>Marketing Management</profile>
</ProfilePasswordPolicy>
