<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Won_Order_Value</fullName>
    <active>true</active>
    <description>In order to move this Opportunity to &quot;Closed Won&quot; Order Value New and Order Value Renewal must be populated</description>
    <errorConditionFormula>AND(TEXT(StageName)= &quot;Closed Won&quot;, (RecordType.Id&lt;&gt;&quot;012q00000005Mvp&quot;), 
(RecordType.Id&lt;&gt;&quot;0121N000001foip&quot;), 
and(ISBLANK( Order_Value_New__c), isblank(Order_Value_Renewal__c )))</errorConditionFormula>
    <errorMessage>In order to move this Opportunity to &quot;Closed Won&quot; Order Value must be populated</errorMessage>
</ValidationRule>
