<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>If_lost_reason_is_other_lost_detail_req</fullName>
    <active>true</active>
    <errorConditionFormula>AND( TEXT(Lost_Reason__c) = &quot;Other&quot;,ISBLANK( Closed_Lost_Detail__c))</errorConditionFormula>
    <errorMessage>Please fill out the closed lost detail field.</errorMessage>
</ValidationRule>
