<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Form_Submission_date_is_required</fullName>
    <active>true</active>
    <description>If order form submitted = true</description>
    <errorConditionFormula>AND(Order_Form_Submitted__c ,ISBLANK( Order_Form_Submitted_Date__c ))</errorConditionFormula>
    <errorMessage>Please enter the order form submission date.</errorMessage>
</ValidationRule>
