<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Restrict_not_to_edit_case_comments</fullName>
    <active>false</active>
    <description>Throw error when editing the case comments except System Admin profile users</description>
    <errorConditionFormula>ISCHANGED( Comment_Body__c )</errorConditionFormula>
    <errorMessage>You are not authorized to Edit  the record , please contact your system administrator</errorMessage>
</ValidationRule>
