<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is Email Alert for Account Changes Auto Response</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support Account Changes Auto Response</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} :: {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>Hello {!Contact.FirstName},

Thank you for contacting Comodo CA. In order to process the Account Changes request, we need email verification from the domain owner or the Administrator on the account. 												If you are not the domain owner/Administrator, please forward this email to the domain owner and have them reply to this email. 												Please don&apos;t change the Subject and make sure the Case ID is not touched in the subject.

As a Certificate Authority, we are only allowed to use the email information on the WhoIs registration information. 												As such, email from the 5 Default addresses approved by the CAB Forum are also accepted:

admin@yourdomain.com
administrator@yourdomain.com
hostmaster@yourdomian.com
postmaster@yourdomain.com
webmaster@yourdomain.com


For more details please refer to https://cabforum.org/wp-content/uploads/CA-Browser-Forum-BR-1.5.9.pdf - Section: 3.2.2.4.4 Constructed Email to Domain Contact

Case ID:     {!Case.CaseNumber}
Deparment:     {!Case.OwnerFullName}
Status:     {!Case.Status}
Email:     {!Case.SuppliedEmail}
Web Company Name:     {!Case.SuppliedCompany}
Phone:     {!Case.SuppliedPhone}
Order Number:     {!Case.Order_Number__c}
Subject:     {!Case.Subject}
Description:     {!Case.Description}

Note: Please don&apos;t change the subject line while replying.

Best regards,

Comodo CA Support

For details on how Comodo CA protects, processes and manages your data, for how long we may retain your data, or for information on how to manage your privacy preferences (for example, to withdraw any consent previously given), view our Privacy Policy:
&lt;https://www.comodoca.com/privacy-policy&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
