<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Jul_10_2018_9_15_AM</fullName>
    <columns>Name</columns>
    <columns>RecordCount</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Parent</field>
        <operation>equals</operation>
        <value>&quot;Contact Jul 10, 2018 9:15 AM&quot;</value>
    </filters>
    <label>Contact Jul 10, 2018 9:15 AM</label>
</ListView>
