<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for Case Escalation Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Support Case Escalation Notification</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} - Escalated for {!Case.Subject} :: {!Case.Thread_Id}</subject>
    <textOnly>The following case has been escalated:

Company:     {!Account.Name}
Case:     {!Case.CaseNumber}: {!Case.Subject}
Owner:     {!Case.OwnerFullName}

Click on the link to access the case: {!Case.Link}

Best regards,

Comodo CA Support


For details on how Comodo CA protects, processes and manages your data, for how long we may retain your data, or for information on how to manage your privacy preferences (for example, to withdraw any consent previously given), view our Privacy Policy:
&lt;https://www.comodoca.com/privacy-policy&gt;</textOnly>
    <type>custom</type>
</EmailTemplate>
