<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ACV__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(  Contract_Term_Months__c  ),TCV__c,MIN( Amount ,Amount /  Contract_Term_Months__c  * 12))</formula>
    <label>ACV</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
