<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Competitor_Amount__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The amount the competitor offered on this deal, that was competing with Comodo CA&#39;s offer.</inlineHelpText>
    <label>Competitor Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
