<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>KB Web Support Form for the iFrame, without a header and a footer</description>
    <label>Com_KnowledgeWeb2CasepageSectigo</label>
</ApexPage>
