<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__Account_Contact__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Multiple Account&#39;s Contact</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
