<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__isBatchesCompleted__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF( DSCORGPKG__Total_Batches_Completed__c  =  DSCORGPKG__Total_Batches__c  ,true,false)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>isBatchesCompleted</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
