<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Channel_Partners</fullName>
    <active>true</active>
    <label>Channel Partners</label>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approval Process</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
