<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__Search_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Search Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Exact</fullName>
                <default>true</default>
                <label>Exact</label>
            </value>
            <value>
                <fullName>Like *</fullName>
                <default>false</default>
                <label>Like *</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
