<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__isCustomFieldContact__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>isCustomFieldContact</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
