<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__OppAlert_OpportunityType__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>OppAlert OpportunityType</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
