<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DSCORGPKG__Do_not_Allow_Contacts_without_Accounts__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Do not Allow Contacts without Accounts</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
