<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>When a New Opportunity is Created this Email template is used</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Opportunity created</name>
    <style>none</style>
    <subject>Opportunity Creation Alert</subject>
    <type>text</type>
</EmailTemplate>
