<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EV_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>EV</label>
    <queue>EV</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
