<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HackerGuardian_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>HackerGuardian</label>
    <queue>HackerGuardian</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
