<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoices_LiveChatTranscript</fullName>
    <filterScope>Queue</filterScope>
    <label>Invoices</label>
    <queue>Invoices</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
