<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Support_Tier_1_New</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>CASES.STATUS</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.CREATED_DATE</columns>
    <columns>CASES.ORIGIN</columns>
    <columns>CASES.REASON</columns>
    <columns>Order_Number__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.REASON</field>
        <operation>equals</operation>
        <value>Certificates,HG/HP/WI</value>
    </filters>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New</value>
    </filters>
    <label>Support Tier 1 New</label>
    <sharedTo>
        <group>Support_Tier_1</group>
        <group>Support_Tier_2</group>
    </sharedTo>
</ListView>
